NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_PACKAGE_NAME=easna

NEXT_PUBLIC_AUTH_STORE_KEY=easna-auth-storage-dev-v1

NEXT_PUBLIC_S3_BUCKET_NAME=easna-storage
NEXT_PUBLIC_AWS_REGION=us-east-1