NEXT_PUBLIC_SITE_URL=https://easna.vercel.app
NEXT_PUBLIC_API_URL=https://easna-api-229928466993.asia-south1.run.app
NEXT_PUBLIC_PACKAGE_NAME=easna

NEXT_PUBLIC_AUTH_STORE_KEY=easna-auth-storage-production-v1

NEXT_PUBLIC_S3_BUCKET_NAME=easna-storage
NEXT_PUBLIC_AWS_REGION=us-east-1